AC_VER=1.10.1
ATARISIO_VERSION=bbccb15
ATASM_VERSION=V1.30
CC1541_VERSION=4.2
CC65_VERSION=6efe447
CMOC_VERSION=0.1.93
LWTOOLS_VERSION=4.24
MADS_VERSION=2370bf0
OW2_VERSION=2025-08-02-Build
TOOLSHED_VERSION=ab6fef5
